<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functional Tolerance Bands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functional Tolerance Bands
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fTB&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fTB-package.html">fTB-package</a></td>
<td>Functional Tolerance Bands</td></tr>
<tr><td style="width: 25%;"><a href="boot.tolfactor.html">boot.tolfactor</a></td>
<td>bootstrap tolerance factor</td></tr>
<tr><td style="width: 25%;"><a href="fTB-package.html">fTB</a></td>
<td>Functional Tolerance Bands</td></tr>
<tr><td style="width: 25%;"><a href="onesided.tolfactor.html">onesided.tolfactor</a></td>
<td>Onesided tolerance factor</td></tr>
<tr><td style="width: 25%;"><a href="param.estimate.html">param.estimate</a></td>
<td>Estimate parameters</td></tr>
<tr><td style="width: 25%;"><a href="solve.prob.eqn.html">solve.prob.eqn</a></td>
<td>solution of a probability equation</td></tr>
<tr><td style="width: 25%;"><a href="TB.calc.html">TB.calc</a></td>
<td>Calculation of tolerance bands</td></tr>
<tr><td style="width: 25%;"><a href="twosided.tolfactor.html">twosided.tolfactor</a></td>
<td>twosided tolerance factor</td></tr>
</table>
</body></html>
